<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta author="Oriol Paricio">
    <title>Document</title>
    <style>
        .slidermenu{
            overflow: hidden;
            width: 200px;
            height: 100px;
            position: absolute;
            right: 0;
            top: 0;
            transition: 1s;
        }
        .slidermenu:hover{
            width: 600px;
            height: 400px;
        }
        .contenedor{
            position: absolute;
            top: 0;
            right: 0;
            width: 200px;
            height: 100px;
            text-align: center;
            overflow: hidden;
            transition: 1s;
        }
        .contenedor:nth-last-child(1){
            right: 200px;
        }
        .contenedor:nth-last-child(2){
            right: 400px;
        }
        .contenedor:hover{
            height: 400px;
        }
        .redondo{
            position: relative;
            top: 0;
            background-color: rgb(255, 0, 0);
            width: 200px;
            height: 100px;
            transition: 1s;
        }
        .redondo:hover{
            background-color: rgb(255, 0, 0);
            opacity: 0.5;
        }
        #fondo {
            background-color: #FFF;
            color: #000;
            position: absolute;
            width: 100%;
            height: 100%;
        }
        #whitenight {
            width: 10%;
            height: 20px;
            background-color: black;
        }
    </style>
</head>
<body>
<div id="fondo">

    <h1>Título</h1>
    <h2>Título</h2>
    <h3>Título</h3>
    <h4>Título</h4>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium fugit earum doloribus ullam aperiam quaerat adipisci at delectus velit similique a quos, beatae ab repellat minus mollitia, fugiat natus numquam.</p>
    

 <div class="slidermenu">

    <div class="contenedor">
        <div class="redondo"></div>
        <div class="redondo"></div>
        <div class="redondo"></div>
        <div class="redondo"></div>
    </div>
    <div class="contenedor">
        <div class="redondo"></div>
        <div class="redondo"></div>
        <div class="redondo"></div>
        <div class="redondo"></div>
    </div>
    <div class="contenedor">
        <div class="redondo"></div>
        <div class="redondo"></div>
        <div class="redondo"></div>
        <div class="redondo"></div>
    </div>
</div>
    
</div>
    
</body>

</html>